@import 'fonts.less';
@import 'bootstrap.less';

@import "utilities.less";

@import 'components/content-section.less';
@import 'components/button.less';
@import 'components/header.less';
@import 'components/key-value.less';

body {
	padding-top: 70px;
}

.app {
	overflow: hidden;
}

.white {
	background: white;
}

.navbar {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
.navbar-brand {
	position: absolute;
	top: -10px;
}
